<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/texto_cardaio"
            android:text="Cardápio"
            android:textSize="50sp"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardapio_nome_cliente"
            android:textSize="25sp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardapio_data_consulta"
            android:textSize="25sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="01 REFEIÇÃO 07:00"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:textColor="#4CAF50">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardapio_refeicao1"
                android:textSize="25sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DURANTE A MANHÃ"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:textColor="#4CAF50">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardapio_durante_manha"
            android:textSize="25sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="02 REFEIÇÃO 09:00"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:textColor="#4CAF50">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardapio_refeicao2"
            android:textSize="25sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="03 REFEIÇÃO 11:30"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:textColor="#4CAF50">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardapio_refeicao3"
            android:textSize="25sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="04 REFEIÇÃO 14:30"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:textColor="#4CAF50">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardapio_refeicao4"
            android:textSize="25sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PRÉ - TREINO 40 MIN ANTES"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:textColor="#4CAF50">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardapio_pre_treino"
            android:textSize="25sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="06 REFEIÇÃO 20:30"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:textColor="#4CAF50">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardapio_refeicao5"
            android:textSize="25sp">
        </TextView>




    </LinearLayout>
</ScrollView>